<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0 , minimum-scale=1.0 , maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/queries.css">
    <title>T-Center Industry</title>
</head>

<body>
    
    <header id="header">
        <nav class="navbar navbar-expand-md  .navbar-default justify-content-between fixed-top align-items-center">
            <a class="navbar-brand" href="#">
                <img class="img-responsive" id="logo" src="imgs/logo.png">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                MENU<span style="margin-left:10px" class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav align-items-center">
                    <li class="nav-item text-center">
                        <a class="nav-link" href="#header">Home</a>
                    </li>
                    <li class="nav-item text-center">
                        <a class="nav-link te" href="#introduce-tip">About</a>
                    </li>
                    <li class="nav-item text-center">
                        <a class="nav-link" href="#centers">Services</a>
                    </li>
                    <li class="nav-item text-center">
                        <a class="nav-link" href="#contact">Process</a>
                    </li>
                    <li class="nav-item text-center">
                        <a class="nav-link" href="#contact">Work</a>
                    </li>
                    <li class="nav-item text-center">
                        <div class="dropdown">
                            <button type="button" class="btn dropdown-toggle" data-toggle="dropdown">
                                Industry
                            </button>
                            <div class="dropdown-menu dropdown-menu-right">
                                <a class="dropdown-item" href="#">E-Commerce</a>
                                <a class="dropdown-item" href="#">Finance</a>
                                <a class="dropdown-item" href="#">Healthcare</a>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item text-center">
                        <a class="nav-link" href="#contact">Blog</a>
                    </li>
                    <li class="nav-item text-center">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
        
        <div id="header-frame">

            <div class="header-frame-main">
                <div class="row"> 

                    <div class="col-8" style="padding-right: 5px;">
                        <div class="content">
                            <div class="text-frame">
                                <h1 >HEALTHYCARE <br>PROJECTS</h1>
                                <button tyle="button"
                                    class="btn" style="text-decoration:underline">www.t-design.center</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-4">

                    </div>
                </div>
                <div class="row">
                    <img src="imgs/yellow.png" width="100%" style="margin-top:10px" alt="">
                </div>
                <div class="img-header">
                    <img id="group-3-1" src="imgs/head.png" alt="">
                </div>    
            </div>
        </div>
        </div>

    </header>

    <div id="medical-care">
        <h1 class="heading text-center">MEDICAL CARE APPLICATION</h1>
        <img class="info-img" src="imgs/medicalcare.png">
    </div>
    <div id="clinic">
        <h1 class="heading text-center">CLINIC MANAGEMENT APPLICATION</h1>
        <img class="info-img" src="imgs/clinic man.png">
    </div>
    <div id="patient">
        <h1 class="heading text-center">PATIENT MANAGEMENT APPLICATION</h1>
        <img class="info-img" src="imgs/patient.png">
    </div>

    <div id="childcare">
        <h1 class="heading text-center">CHILDCARE CONECTION</h1>
        <img class="info-img" src="imgs/childcare connect.png">
    </div>

    <div id="doctor">
        <h1 class="heading text-center">DOCTER FINDER APPLICATION</h1>
        <img class="info-img" src="imgs/doctor finder.png">
    </div>

    <div id="hospital">
        <h1 class="heading text-center">HOSPITAL APPLICATION</h1>
        <img class="info-img" src="imgs/hospital.png">
    </div>

    <div id="client">
        <h1 class="heading text-center">CLIENT MANAGEMENT</h1>
        <img class="info-img" src="imgs/client man.png">
    </div>

    <div id="therapy">
        <h1 class="heading text-center">LIGHT THERAPY DEVICE CONTROLLED</h1>
        <img class="info-img" src="imgs/light therapy.png">
    </div>

        <div id="contact">
        <div class="contact-content">
            <h1 class="text-center">Let us fly your ideas</h1>
            <div class="contact-detail">
                <div class="col1" style="display: flex;justify-content: center;align-items: center">
                    <div class="text-frame">
                        <p style="text-decoration:underline">contact@t-design.center<p>
                        <p>
                            <span >TMA Vietnam</span>: +84 839 978 000 <br>
                            <span>Ext</span>: 5485/5688/5938<br>
                            <span >Australia</span>: +61 414 734 277<br>
                            <span>North America</span>: +1 802 735 1392<br>
                            <span >TMA Japan</span>: +81 364 324 994<br>
                            <span >Mobile</span>: +84 979 696 263<br>
                        </p>
                    </div>
                </div>
                <div class="col2">
                    <img src="imgs/map.png" alt="">
                </div>  
            </div>
        </div>
    </div>


    <footer id="footer" class="d-flex justify-content-around align-items-center">
        <p> &copy; 2018 T-Design. All Right Reserved</p>
        <div class="media d-flex justify-content-between">
            <i class="fa fa-facebook-f"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-behance"></i>
            <i class="fa fa-pinterest-p"></i>
        </div>

        <div class="contact-mail">
            <p><i style="margin-right:7px" class="fa fa-envelope"></i>contact@t-design.center</p>
        </div>
    </footer>
</body>

</html>